# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion_Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion$ Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLion_Projects


#############################################
# Order-only phony target for CLion_Projects

build cmake_object_order_depends_target_CLion_Projects: phony || .

build CMakeFiles/CLion_Projects.dir/src/FMP/FMPMain.cpp.obj: CXX_COMPILER__CLion_Projects_unscanned_Debug E$:/CLion$ Projects/src/FMP/FMPMain.cpp || cmake_object_order_depends_target_CLion_Projects
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CLion_Projects.dir\src\FMP\FMPMain.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/CLion Projects/DATA" -I"E:/CLion Projects/include" -I"E:/CLion Projects/include/nlohmann" -I"E:/CLion Projects/lib" -I"E:/CLion Projects/src" -I"E:/CLion Projects/src/FMP" -I"E:/CLion Projects/src/S-Mode" -I"E:/CLion Projects/src/VersionControl"
  OBJECT_DIR = CMakeFiles\CLion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Projects.dir\src\FMP
  TARGET_COMPILE_PDB = CMakeFiles\CLion_Projects.dir\
  TARGET_PDB = CLion_Projects.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CLion_Projects.dir

build CMakeFiles/CLion_Projects.dir/src/S-Mode/S-Mode.cpp.obj: CXX_COMPILER__CLion_Projects_unscanned_Debug E$:/CLion$ Projects/src/S-Mode/S-Mode.cpp || cmake_object_order_depends_target_CLion_Projects
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CLion_Projects.dir\src\S-Mode\S-Mode.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/CLion Projects/DATA" -I"E:/CLion Projects/include" -I"E:/CLion Projects/include/nlohmann" -I"E:/CLion Projects/lib" -I"E:/CLion Projects/src" -I"E:/CLion Projects/src/FMP" -I"E:/CLion Projects/src/S-Mode" -I"E:/CLion Projects/src/VersionControl"
  OBJECT_DIR = CMakeFiles\CLion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Projects.dir\src\S-Mode
  TARGET_COMPILE_PDB = CMakeFiles\CLion_Projects.dir\
  TARGET_PDB = CLion_Projects.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CLion_Projects.dir

build CMakeFiles/CLion_Projects.dir/src/VersionControl/Version.cpp.obj: CXX_COMPILER__CLion_Projects_unscanned_Debug E$:/CLion$ Projects/src/VersionControl/Version.cpp || cmake_object_order_depends_target_CLion_Projects
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CLion_Projects.dir\src\VersionControl\Version.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/CLion Projects/DATA" -I"E:/CLion Projects/include" -I"E:/CLion Projects/include/nlohmann" -I"E:/CLion Projects/lib" -I"E:/CLion Projects/src" -I"E:/CLion Projects/src/FMP" -I"E:/CLion Projects/src/S-Mode" -I"E:/CLion Projects/src/VersionControl"
  OBJECT_DIR = CMakeFiles\CLion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Projects.dir\src\VersionControl
  TARGET_COMPILE_PDB = CMakeFiles\CLion_Projects.dir\
  TARGET_PDB = CLion_Projects.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CLion_Projects.dir

build CMakeFiles/CLion_Projects.dir/src/plugin.cpp.obj: CXX_COMPILER__CLion_Projects_unscanned_Debug E$:/CLion$ Projects/src/plugin.cpp || cmake_object_order_depends_target_CLion_Projects
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CLion_Projects.dir\src\plugin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/CLion Projects/DATA" -I"E:/CLion Projects/include" -I"E:/CLion Projects/include/nlohmann" -I"E:/CLion Projects/lib" -I"E:/CLion Projects/src" -I"E:/CLion Projects/src/FMP" -I"E:/CLion Projects/src/S-Mode" -I"E:/CLion Projects/src/VersionControl"
  OBJECT_DIR = CMakeFiles\CLion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Projects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion_Projects.dir\
  TARGET_PDB = CLion_Projects.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CLion_Projects.dir

build CMakeFiles/CLion_Projects.dir/src/S-Mode.cpp.obj: CXX_COMPILER__CLion_Projects_unscanned_Debug E$:/CLion$ Projects/src/S-Mode.cpp || cmake_object_order_depends_target_CLion_Projects
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CLion_Projects.dir\src\S-Mode.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/CLion Projects/DATA" -I"E:/CLion Projects/include" -I"E:/CLion Projects/include/nlohmann" -I"E:/CLion Projects/lib" -I"E:/CLion Projects/src" -I"E:/CLion Projects/src/FMP" -I"E:/CLion Projects/src/S-Mode" -I"E:/CLion Projects/src/VersionControl"
  OBJECT_DIR = CMakeFiles\CLion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Projects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion_Projects.dir\
  TARGET_PDB = CLion_Projects.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CLion_Projects.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLion_Projects


#############################################
# Link the executable CLion_Projects.exe

build CLion_Projects.exe: CXX_EXECUTABLE_LINKER__CLion_Projects_Debug CMakeFiles/CLion_Projects.dir/src/FMP/FMPMain.cpp.obj CMakeFiles/CLion_Projects.dir/src/S-Mode/S-Mode.cpp.obj CMakeFiles/CLion_Projects.dir/src/VersionControl/Version.cpp.obj CMakeFiles/CLion_Projects.dir/src/plugin.cpp.obj CMakeFiles/CLion_Projects.dir/src/S-Mode.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLion_Projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CLion_Projects.dir\
  TARGET_FILE = CLion_Projects.exe
  TARGET_IMPLIB = libCLion_Projects.dll.a
  TARGET_PDB = CLion_Projects.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CLion_Projects.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CLion Projects\cmake-build-debug" && "E:\CLion 2026.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CLion Projects\cmake-build-debug" && "E:\CLion 2026.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\CLion Projects" -B"E:\CLion Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLion_Projects: phony CLion_Projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion Projects/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/CLion Projects/cmake-build-debug

build all: phony CLion_Projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CLion$ Projects/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/CLion$ Projects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/CLion$ 2026.1.3/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/CLion$ Projects/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
